# BankProviderImpl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/abstraction/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/abstraction/bank/implementations/: BankProvider.kt
app/src/test/java/be/abstraction/bank/: ExampleUnitTest.kt
bankprovidermodule/: android-build.gradle  build-ios-framework.gradle  build-js-multiplatform.gradle  build-js.gradle  build.gradle
bankprovidermodule/src/androidTest/java/be/abstraction/bankprovidermodule/: ExampleInstrumentedTest.java
bankprovidermodule/src/androidTest/java/be/abstraction/providers/: ExampleInstrumentedTest.java
bankprovidermodule/src/iosMain/kotlin/: actual.kt
bankprovidermodule/src/jsMain/kotlin/: actual.kt
bankprovidermodule/src/jvmMain/assemblers/: BankProviderAssembler.kt
bankprovidermodule/src/jvmMain/kotlin/: actual.kt
bankprovidermodule/src/jvmTest/kotlin/be/abstraction/providers/: ExampleUnitTest.kt  JvmPlatformSpecificTests.kt
bankprovidermodule/src/macosMain/kotlin/: actual.kt
bankprovidermodule/src/main/: AndroidManifest.xml
bankprovidermodule/src/main/kotlin/bank/models/: Bank.kt
bankprovidermodule/src/main/kotlin/be/abstraction/assemblers/: BankProviderAssembler.kt
bankprovidermodule/src/main/kotlin/be/abstraction/providers/: BankProvider.kt
bankprovidermodule/src/nativeMain/kotlin/: actual.kt
bankprovidermodule/src/test/java/be/abstraction/bankprovidermodule/: ExampleUnitTest.java
bankprovidermodule/src/test/java/be/abstraction/providers/: BankProviderUnitTests.java  ExampleUnitTest.java  ExampleUnitTest.kt
bankprovidermodule/src/test/kotlin/be/abstraction/providers/: BankProviderTest.kt
bankprovidermodule/web/: bankprovidermodule.js  bankprovidermodule.meta.js
bankprovidermodule/web/bankprovidermodule/be/abstraction/providers/: providers.kjsm
gradle/wrapper/: gradle-wrapper.properties
sharedCode/: build.gradle
sharedCode/src/commonMain/kotlin/: common.kt
