/**
 * Creates a iOS framework of the BankProvider implementation in Kotlin,
 * that can be included in a xCode project.
 *
 * macOS host operating system is required to compile for iOS and macOS devices.
 * source: https://kotlinlang.org/docs/tutorials/native/mpp-ios-android.html
 */
apply plugin: 'kotlin-multiplatform'

//final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
//        ? presets.iosArm64 : presets.iosX64


repositories {
    mavenCentral()
}

// instruct configure the project to generate a dynamic or shared library for us
kotlin {
    macosX64("native") {
        binaries {
            framework {
                baseName = "BankProviderFramework"
            }
        }
    }
}

//wrapper {
//    gradleVersion = "5.3.1"
//    distributionType = "ALL"
//}